# MauiInteractiveRectsApp

./: MauiInteractiveRectsApp.sln  README.md
MauiInteractiveRectsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiInteractiveRectsApp.csproj  MauiProgram.cs
MauiInteractiveRectsApp/CustomViews/: InteractiveRectangle.cs  TiledInteractiveRectangles.xaml  TiledInteractiveRectangles.xaml.cs
MauiInteractiveRectsApp/Services/: TouchTracker.cs
MauiInteractiveRectsApp/ViewModels/: AppViewModel.cs
